spring.datasource.url=jdbc:mysql://localhost:3307/student_tracker
spring.datasource.username=root
spring.datasource.password=admin

# TURN OFF THE SPRING BOOT BANNER
spring.main.banner-mode=off

# REDUCE LOGGIN LEVEL . SET LOGGGIN LEVEL TO WARN
#logging.level.root=warn

# Add login config to display SQL Statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdvc.bind=trace

# Configure JPA/Hibernate to auto crate the tables
spring.jpa.hibernate.ddl-auto=update
