
# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list
#management.endpoints.web.exposure.include=*
#management.info.build.enabled=true

# Excluve indivual endpoints with a comma-delimited  list
# Management.endpoints.web.exposure.exclude=health,info

info.app.name=My Super Cool App
info.app.description=A crazy fun app, yoohoo!
info.app.version=1.0.0

# DEFINE MY PROPERTIES
coach.name=Daniel Contreras
team.name=Backend

#-------------------------SECURITY-------------------------
#Default user name
#spring.security.user.name=admin

#Default password for default user
#spring.security.user.password=password

#-------------------------WEB-------------------------
#HTTP serer port
server.port=8080

#Context path of the application
# All request shoukd be prefixed with /mainURL
server.servlet.context-path=/mainURL

#Default HTTP Session time out
server.servlet.session.timeout=15m
