spring.application.name=demosecurity
spring.datasource.url=jdbc:mysql://localhost:3307/employee_directory
spring.datasource.username=root
spring.datasource.password=admin

logging.level.org.springframework.jdbc.core=TRACE